{
  "name": "skinft",
  "version": "1.0.0",
  "description": "- [ ] node.js Express server basis - [ ] homepage view (based on the sketch) - [ ] products presentation - [ ] user & admin accounts - [ ] login & authentication - [ ] database design & data model - [ ] connection to a real database   ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMierzej/skinft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMierzej/skinft/issues"
  },
  "homepage": "https://github.com/MMierzej/skinft#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "http-server": "^14.0.0",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
